<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/location_layout"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/drawee_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--fresco:actualImageScaleType="fitXY"-->
        <!--fresco:fadeDuration="300"-->
        <!--fresco:failureImageScaleType="fitXY"-->
        <!--android:visibility="gone"/>-->

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mainTitle"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/versionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</RelativeLayout>